{
  "name": "Bytelingo",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/ekkapob/node-btylelingo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap-sass": "^3.3.6"
  }
}
